<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"

        android:layout_alignTop="@+id/send_message"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_message"
        android:layout_toStartOf="@+id/send_message" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Відправити повідомлення"
        android:id="@+id/send_message"
        android:layout_weight="0.09"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText" />
</RelativeLayout>